<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>IT Aman</vendor>
  <vendor_url>https://github.com/abubakrahmed1911-hue/Printers-Tools</vendor_url>
  <icon_name>printer</icon_name>

  <action id="com.it-aman.gui">
    <description>Run IT Aman Printer Tool</description>
    <description xml:lang="ar">تشغيل أداة إدارة الطابعات</description>
    <message>Authentication is required to run the IT Aman Printer Tool</message>
    <message xml:lang="ar">يلزم المصادقة لتشغيل أداة إدارة الطابعات</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python3</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/opt/it-aman/src/gui.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
